<!DOCTYPE html>
<html>

<head>
  <title>Blast Penguins</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="icon" type="image/png" href="tiny.avif">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: black;
      color: #FFDD00;
      font-family: Arial, sans-serif;
      position: relative;
    }

    h1 {
      font-size: 3em;
    }

    .twitter-logo {
      position: absolute;
      top: 10px;
      right: 70px;
      width: 30px;
      height: 30px;
    }

    .discord-logo {
      position: absolute;
      top: 8.5px;
      right: 10px;
      width: 33px;
      height: 33px;
    }

    .input-container {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    input,
    button {
      padding: 10px;
      font-size: 1em;
      border: 2px solid #FFDD00;
      border-radius: 5px;
      background-color: black;
      color: #FFDD00;
    }

    button {
      margin-left: 10px;
      cursor: pointer;
      font-weight: bold;
    }
    
    button:hover {
      background-color: #47873e;
    }

    .result {
      margin-top: 20px;
      font-size: 1.5em;
    }
    .home-link {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 25px;
      color: #FFDD00;
      font-weight: bold;
      text-decoration: none;
    }
    .docs-link {
      position: absolute;
      top: 9px;
      right: 109px;
      color: white;
      text-decoration: none;
      font-size: 10px;
      color: #FFDD00;
    }
  </style>
</head>

<body>
  <a href="https://twitter.com/BlastPenguins" target="_blank">
    <img class="twitter-logo" src="x-twitter.svg" alt="Twitter Logo">
  </a>
  <a href="https://discord.gg/KqsAYyS3ns" target="_blank">
    <img class="discord-logo" src="discord.svg" alt="Discord Logo" style="right: 23px;">
  </a>
  <a href="https://hackmd.io/@BlastPenguin/ryZr2kWST" class="docs-link" target="_blank">
    <i class="far fa-file-alt" style="font-size: 30px; padding-right: 5px;"></i>
  </a>
  <h1>You are PENG?🐧</h1>
  <a href="https://blastpenguins.xyz" class="home-link"><i class="fas fa-home"></i></a>
  <div class="input-container">
    <input type="text" id="walletInput" placeholder="Enter wallet address">
    <button onclick="checkWallet()">Check wallet</button>
  </div>

  <div class="result" id="result"></div>

  <script>
    const wlsJsonUrl = 'https://raw.githubusercontent.com/Ildarflame/blastpenguinssite/main/wls.json';

    const checkWallet = async () => {
      const walletAddress = document.getElementById('walletInput').value;
      const response = await fetch(wlsJsonUrl);
      const wlsData = await response.json();

      const isWhitelisted = wlsData.wallets.some((wallet) => wallet.toLowerCase() === walletAddress.toLowerCase());

      if (isWhitelisted) {
        document.getElementById('result').innerHTML = 'YES U ARE REAL PENG🐧';
      } else {
        document.getElementById('result').innerHTML = 'Nah, u not PENG🐧';
      }
    }
  </script>
</body>

</html>