<!DOCTYPE html>
<html>
<head>
  <title>Blast Penguins</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="icon" type="image/png" href="tiny.avif">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: black;
      color: #FFDD00;
      font-family: Arial, sans-serif;
      position: relative;
    }
    h1 {
      font-size: 3em;
    }
    .twitter-logo {
      position: absolute;
      top: 10px;
      right: 70px;
      width: 30px;
      height: 30px;
    }
    .discord-logo {
      position: absolute;
      top: 8.5px;
      right: 10px;
      width: 33px;
      height: 33px;
    }
    .loading-dots {
      font-size: 2em;
      animation: pulse 1s infinite;
    }
    .dot1 {
      animation-delay: 0.1s;
    }
    .dot2 {
      animation-delay: 0.2s;
    }
    .dot3 {
      animation-delay: 0.3s;
    }
    @keyframes pulse {
      0% {
        opacity: 0.2;
      }
      10% {
        opacity: 1;
      }
      100% {
        opacity: 0.2;
      }
    }
    .check-link {
      color: #FFDD00;
      text-decoration: none;
      padding: 10px 15px;
      border-radius: 5px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
      transition: background-color 0.3s;
      font-weight: bold;
      padding: 10px;
      font-size: 1em;
      border: 2px solid #FFDD00;
      border-radius: 5px;
      background-color: black;
      color: #FFDD00;
    }
    .check-link:hover {
      background-color: #47873e;
    }
    .docs-link {
      position: absolute;
      top: 9px;
      right: 109px;
      color: white;
      text-decoration: none;
      font-size: 10px;
      color: #FFDD00;
    }

  </style>
</head>
<body>
  <a href="https://twitter.com/BlastPenguins" target="_blank">
    <img class="twitter-logo" src="x-twitter.svg" alt="Twitter Logo">
  </a>
  <a href="https://discord.gg/KqsAYyS3ns" target="_blank">
    <img class="discord-logo" src="discord.svg" alt="Discord Logo" style="right: 23px;">
  </a>
  <a href="https://hackmd.io/@BlastPenguin/roadmapBP" class="docs-link" target="_blank">
    <i class="far fa-file-alt" style="font-size: 30px; padding-right: 5px;"></i>
  </a>
  <h1>COMING SOON<span class="loading-dots dot1">.</span><span class="loading-dots dot2">.</span><span class="loading-dots dot3">.</span></h1>
</body>
</html>